{
  "name": "nexusai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:push": "pnpm --filter @nexusai/db prisma db push",
    "db:migrate": "pnpm --filter @nexusai/db prisma migrate dev",
    "db:studio": "pnpm --filter @nexusai/db prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "turbo": "^2.1.3",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
